# msgservice2

./: pom.xml
src/main/java/bg/fibank/msgservice/: MsgServiceApplication.java
src/main/java/bg/fibank/msgservice/config/: AppConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/bg/fibank/msgservice/controller/: MessageController.java
src/main/java/bg/fibank/msgservice/interceptor/: TokenInterceptor.java
src/main/java/bg/fibank/msgservice/model/: CustomerMessage.java
src/main/java/bg/fibank/msgservice/repository/: MessageRepository.java
src/main/java/bg/fibank/msgservice/sender/: EmailSender.java  MessageSender.java  MessageSenderFactory.java  PushSender.java  SmsSender.java  ViberSender.java
src/main/java/bg/fibank/msgservice/service/: MessageProcessingService.java  ScheduledMessageService.java
src/main/java/bg/fibank/msgservice/util/: LoggerUtil.java  MessageSender.java  StatusUpdater.java
src/main/resources/: application.yml
